<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".detailmovie.DetailMovieActivity"
    android:layout_marginTop="16dp"
    tools:showIn="@layout/activity_detail_movie">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_margin="@dimen/text_margin"
            android:text="Eighteen months after outwitting the FBI, the fugitive Four Horsemen – J. Daniel Atlas, Merritt McKinney, Jack Wilder, and new member Lula May – await orders from the Eye, the secret society of magicians. The Horsemen’s handler, FBI Special Agent Dylan Rhodes, delivers their instructions: the Horsemen are to expose corrupt tech CEO Owen Case, whose latest cell phone will secretly collect users’ personal data to sell on the black market. In New York City, the Horsemen hijack the phone’s launch, but are interrupted by a mysterious figure who reveals to the public that Jack faked his death, and that Dylan is working with the Horsemen. Dylan eludes the FBI as the Horsemen escape down a construction chute only to find themselves in Macau." />

        <TextView
            android:text="CAST"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/dave"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:text="Dave"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@mipmap/dave"
                    android:paddingRight="8dp"
                    android:paddingEnd="8dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:text="Dave"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/text_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
        
<!--        <HorizontalScrollView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:src="@mipmap/dave"-->
<!--                app:civ_border_width="2dp"-->
<!--                app:civ_border_color="#FF000000"/>-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:src="@mipmap/dave"-->
<!--                app:civ_border_width="2dp"-->
<!--                app:civ_border_color="#FF000000"/>-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:layout_width="90dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:src="@mipmap/dave"-->
<!--                app:civ_border_width="2dp"-->
<!--                app:civ_border_color="#FF000000"/>-->
<!--        </HorizontalScrollView>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>